(BR) News profiling
Walking /data/data/br_news_plain_text/
Articles: 15777
Sources: 66
agenciaboaimprensa, 23, 2018-02-24, 2018-03-15
agenciabrasil, 340, 2018-02-15, 2018-03-15
agenciapublica, 24, 2018-02-15, 2018-03-14
bbcbrasil, 45, 2018-02-22, 2018-03-15
blogdokennedy, 31, 2018-02-15, 2018-03-15
cartacapital, 154, 2018-02-15, 2018-03-15
catracalivre, 13, 2018-02-17, 2018-02-23
conservadorismobrasil, 19, 2018-03-06, 2018-03-07
correiobraziliense, 30, 2018-02-22, 2018-02-24
correiodobrasil, 35, 2018-02-16, 2018-03-14
correiodopoder, 6, 2018-02-25, 2018-03-08
criticanacional, 22, 2018-03-06, 2018-03-14
diariodobrasil, 97, 2018-02-15, 2018-03-14
elpaisbrasil, 582, 2018-02-15, 2018-03-15
esquerdadiario, 148, 2018-02-15, 2018-03-14
estadao, 1, 2018-02-18, 2018-02-18
exame, 790, 2018-02-15, 2018-03-15
extra, 1165, 2018-02-15, 2018-03-15
folhadespaulopoder, 785, 2018-02-15, 2018-03-15
folhapolitica, 393, 2018-02-15, 2018-03-14
g1, 880, 2018-02-15, 2018-03-15
gazetadopovoopiniao, 164, 2018-02-15, 2018-03-15
gazetadopovorepublica, 517, 2018-02-15, 2018-03-15
gazetasocial, 24, 2018-02-16, 2018-03-08
implicante, 3, 2018-02-15, 2018-02-28
imprensaviva, 59, 2018-03-10, 2018-03-15
istoe, 193, 2018-02-15, 2018-03-15
jornaldacidade, 94, 2018-02-21, 2018-03-14
jornaldopais, 152, 2018-02-15, 2018-03-14
jornalivre, 7, 2018-02-15, 2018-03-09
joselittomuller, 15, 2018-02-19, 2018-03-12
metropoles, 263, 2018-02-15, 2018-03-14
midiasemmascara, 5, 2018-02-28, 2018-03-09
nexo, 181, 2018-02-26, 2018-03-14
nodetalhe, 4, 2018-02-15, 2018-03-01
oantagonista, 1193, 2018-02-15, 2018-03-15
observatoriodaimprensa, 38, 2018-02-15, 2018-03-15
operamundi, 176, 2018-02-15, 2018-03-15
osdivergentes, 147, 2018-02-15, 2018-03-15
otempo, 520, 2018-02-15, 2018-03-15
pcb, 6, 2018-02-22, 2018-03-12
pcdob, 228, 2018-02-15, 2018-03-15
pensabrasil, 43, 2018-02-16, 2018-03-13
piauiherald, 20, 2018-02-15, 2018-03-14
poder360, 676, 2018-02-15, 2018-03-15
pragmatismopolitico, 267, 2018-02-15, 2018-03-15
prb, 336, 2018-02-15, 2018-03-15
psol, 35, 2018-02-16, 2018-03-14
pstu, 56, 2018-02-15, 2018-03-15
pt, 171, 2018-02-15, 2018-03-15
ptb, 56, 2018-02-16, 2018-03-14
r7, 261, 2018-02-15, 2018-02-25
r7brasil, 704, 2018-02-15, 2018-03-15
radaronlineveja, 385, 2018-02-15, 2018-03-15
reinaldodeazevedo, 286, 2018-02-15, 2018-03-15
republicadecuritiba, 13, 2018-03-12, 2018-03-14
reutersbr, 365, 2018-02-15, 2018-03-14
saudevidaefamilia, 126, 2018-02-15, 2018-03-15
sensacionalista, 27, 2018-02-15, 2018-03-14
sensoincomum, 29, 2018-02-15, 2018-03-14
sul21, 135, 2018-02-15, 2018-03-15
sullivre, 4, 2018-02-18, 2018-03-09
tradutoresdedireita, 4, 2018-02-18, 2018-03-12
uolpolitica, 1194, 2018-02-15, 2018-03-15
veja, 854, 2018-02-15, 2018-03-15
viomundo, 158, 2018-02-15, 2018-03-15
